+++++++++++++++++++++++++++++++++++++++++++++
++++++++++       REPORT INFO       ++++++++++
+++++++++++++++++++++++++++++++++++++++++++++


SUMMARY
=======================================================
|     Property     |              Value               |
=======================================================
| User             | runner                           |
| Host             | 04d091eea3f7                     |
| Tool             | Riviera-PRO 2023.04              |
| Report file      | /home/runner/coverage_report.txt |
| Report date      | 2026-01-09 14:24                 |
| Report arguments | -verbose                         |
| Input file       | /home/runner/fcover.acdb         |
| Input file date  | 2026-01-09 14:24                 |
| Number of tests  | 1                                |
=======================================================


TEST DETAILS
==============================================
| Property |              Value              |
==============================================
| Test     | fcover.acdb:fcover              |
| Status   | Ok                              |
| Args     | asim +access+r                  |
| Simtime  | 575000 ps                       |
| Cputime  | 0.150 s                         |
| Seed     | 1                               |
| Date     | 2026-01-09 14:24                |
| User     | runner                          |
| Host     | 04d091eea3f7                    |
| Host os  | Linux64                         |
| Tool     | Riviera-PRO 2023.04 (simulator) |
==============================================


+++++++++++++++++++++++++++++++++++++++++++++
++++++++++     DESIGN HIERARCHY    ++++++++++
+++++++++++++++++++++++++++++++++++++++++++++


CUMULATIVE SUMMARY
=============================================
|    Coverage Type    | Weight | Hits/Total |
=============================================
| Covergroup Coverage |      1 |   100.000% |
|---------------------|--------|------------|
| Types               |        |      1 / 1 |
=============================================
CUMULATIVE INSTANCE-BASED COVERAGE: 100.000%
COVERED INSTANCES: 1 / 1
FILES: 1


CLASS - /\package seq_detector_pkg\/monitor : work.seq_detector_pkg/\seq_detector_pkg monitor \


    SUMMARY
    =============================================
    |    Coverage Type    | Weight | Hits/Total |
    =============================================
    | Covergroup Coverage |      1 |   100.000% |
    |---------------------|--------|------------|
    | Types               |        |      1 / 1 |
    =============================================
    WEIGHTED AVERAGE LOCAL: 100.000%


    COVERGROUP COVERAGE
    ============================================================================================
    |                        Covergroup                        |   Hits   |  Goal /  | Status  |
    |                                                          |          | At Least |         |
    ============================================================================================
    | TYPE /\package seq_detector_pkg\/monitor/cg_seq_detector | 100.000% | 100.000% | Covered |
    ============================================================================================
    | INSTANCE <UNNAMED1>                                      | 100.000% | 100.000% | Covered |
    |----------------------------------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::cp_in_bit                         | 100.000% | 100.000% | Covered |
    |----------------------------------------------------------|----------|----------|---------|
    | bin zero                                                 |       24 |        1 | Covered |
    | bin one                                                  |       28 |        1 | Covered |
    |----------------------------------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::cp_state                          | 100.000% | 100.000% | Covered |
    |----------------------------------------------------------|----------|----------|---------|
    | bin states[0]                                            |       12 |        1 | Covered |
    | bin states[1]                                            |       15 |        1 | Covered |
    | bin states[2]                                            |       12 |        1 | Covered |
    | bin states[3]                                            |        7 |        1 | Covered |
    | bin states[4]                                            |        6 |        1 | Covered |
    |----------------------------------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::cp_transition                     | 100.000% | 100.000% | Covered |
    |----------------------------------------------------------|----------|----------|---------|
    | bin t_s0_s1                                              |        5 |        1 | Covered |
    | bin t_s1_s2                                              |        8 |        1 | Covered |
    | bin t_s2_s3                                              |        7 |        1 | Covered |
    | bin t_s3_s4                                              |        6 |        1 | Covered |
    | bin t_any_reset                                          |        5 |        1 | Covered |
    |----------------------------------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::cp_in_bit_seq                     | 100.000% | 100.000% | Covered |
    |----------------------------------------------------------|----------|----------|---------|
    | bin target_seq                                           |        6 |        1 | Covered |
    | bin target_seq_overlap                                   |        3 |        1 | Covered |
    ============================================================================================


+++++++++++++++++++++++++++++++++++++++++++++
++++++++++       DESIGN UNITS      ++++++++++
+++++++++++++++++++++++++++++++++++++++++++++


CUMULATIVE SUMMARY
=============================================
|    Coverage Type    | Weight | Hits/Total |
=============================================
| Covergroup Coverage |      1 |   100.000% |
|---------------------|--------|------------|
| Types               |        |      1 / 1 |
=============================================
CUMULATIVE DESIGN-BASED COVERAGE: 100.000%
COVERED DESIGN UNITS: 1 / 1
FILES: 1


CLASS - work.seq_detector_pkg/\seq_detector_pkg monitor \


    SUMMARY
    =============================================
    |    Coverage Type    | Weight | Hits/Total |
    =============================================
    | Covergroup Coverage |      1 |   100.000% |
    |---------------------|--------|------------|
    | Types               |        |      1 / 1 |
    =============================================
    WEIGHTED AVERAGE: 100.000%


    COVERGROUP COVERAGE
    ============================================================================================
    |                        Covergroup                        |   Hits   |  Goal /  | Status  |
    |                                                          |          | At Least |         |
    ============================================================================================
    | TYPE /\package seq_detector_pkg\/monitor/cg_seq_detector | 100.000% | 100.000% | Covered |
    ============================================================================================
    | INSTANCE <UNNAMED1>                                      | 100.000% | 100.000% | Covered |
    |----------------------------------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::cp_in_bit                         | 100.000% | 100.000% | Covered |
    |----------------------------------------------------------|----------|----------|---------|
    | bin zero                                                 |       24 |        1 | Covered |
    | bin one                                                  |       28 |        1 | Covered |
    |----------------------------------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::cp_state                          | 100.000% | 100.000% | Covered |
    |----------------------------------------------------------|----------|----------|---------|
    | bin states[0]                                            |       12 |        1 | Covered |
    | bin states[1]                                            |       15 |        1 | Covered |
    | bin states[2]                                            |       12 |        1 | Covered |
    | bin states[3]                                            |        7 |        1 | Covered |
    | bin states[4]                                            |        6 |        1 | Covered |
    |----------------------------------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::cp_transition                     | 100.000% | 100.000% | Covered |
    |----------------------------------------------------------|----------|----------|---------|
    | bin t_s0_s1                                              |        5 |        1 | Covered |
    | bin t_s1_s2                                              |        8 |        1 | Covered |
    | bin t_s2_s3                                              |        7 |        1 | Covered |
    | bin t_s3_s4                                              |        6 |        1 | Covered |
    | bin t_any_reset                                          |        5 |        1 | Covered |
    |----------------------------------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::cp_in_bit_seq                     | 100.000% | 100.000% | Covered |
    |----------------------------------------------------------|----------|----------|---------|
    | bin target_seq                                           |        6 |        1 | Covered |
    | bin target_seq_overlap                                   |        3 |        1 | Covered |
    ============================================================================================


