+++++++++++++++++++++++++++++++++++++++++++++
++++++++++       REPORT INFO       ++++++++++
+++++++++++++++++++++++++++++++++++++++++++++


SUMMARY
=======================================================
|     Property     |              Value               |
=======================================================
| User             | runner                           |
| Host             | 1c88c8dfab37                     |
| Tool             | Riviera-PRO 2023.04              |
| Report file      | /home/runner/coverage_report.txt |
| Report date      | 2026-01-11 16:15                 |
| Report arguments | -verbose                         |
| Input file       | /home/runner/fcover.acdb         |
| Input file date  | 2026-01-11 16:15                 |
| Number of tests  | 1                                |
=======================================================


TEST DETAILS
==============================================
| Property |              Value              |
==============================================
| Test     | fcover.acdb:fcover              |
| Status   | Ok                              |
| Args     | asim +access+r                  |
| Simtime  | 20000220000 ps                  |
| Cputime  | 44.860 s                        |
| Seed     | 1                               |
| Date     | 2026-01-11 16:15                |
| User     | runner                          |
| Host     | 1c88c8dfab37                    |
| Host os  | Linux64                         |
| Tool     | Riviera-PRO 2023.04 (simulator) |
==============================================


+++++++++++++++++++++++++++++++++++++++++++++
++++++++++     DESIGN HIERARCHY    ++++++++++
+++++++++++++++++++++++++++++++++++++++++++++


CUMULATIVE SUMMARY
=============================================
|    Coverage Type    | Weight | Hits/Total |
=============================================
| Covergroup Coverage |      1 |   100.000% |
|---------------------|--------|------------|
| Types               |        |      1 / 1 |
=============================================
CUMULATIVE INSTANCE-BASED COVERAGE: 100.000%
COVERED INSTANCES: 1 / 1
FILES: 1


CLASS - /\package vga_pkg\/monitor : work.vga_pkg/\vga_pkg monitor \


    SUMMARY
    =============================================
    |    Coverage Type    | Weight | Hits/Total |
    =============================================
    | Covergroup Coverage |      1 |   100.000% |
    |---------------------|--------|------------|
    | Types               |        |      1 / 1 |
    =============================================
    WEIGHTED AVERAGE LOCAL: 100.000%


    COVERGROUP COVERAGE
    ================================================================================
    |                  Covergroup                  |   Hits   |  Goal /  | Status  |
    |                                              |          | At Least |         |
    ================================================================================
    | TYPE /\package vga_pkg\/monitor/vga_cg       | 100.000% | 100.000% | Covered |
    ================================================================================
    | INSTANCE <UNNAMED1>                          | 100.000% | 100.000% | Covered |
    |----------------------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::cp_hsync              | 100.000% | 100.000% | Covered |
    |----------------------------------------------|----------|----------|---------|
    | bin active                                   |    60000 |        1 | Covered |
    | bin inactive                                 |   440000 |        1 | Covered |
    |----------------------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::cp_vsync              | 100.000% | 100.000% | Covered |
    |----------------------------------------------|----------|----------|---------|
    | bin active                                   |     1600 |        1 | Covered |
    | bin inactive                                 |   498400 |        1 | Covered |
    |----------------------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::cp_video_on           | 100.000% | 100.000% | Covered |
    |----------------------------------------------|----------|----------|---------|
    | bin visible                                  |   371200 |        1 | Covered |
    | bin blanking                                 |   128800 |        1 | Covered |
    |----------------------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::cp_h_state            | 100.000% | 100.000% | Covered |
    |----------------------------------------------|----------|----------|---------|
    | bin states[0]                                |   400000 |        1 | Covered |
    | bin states[1]                                |    10000 |        1 | Covered |
    | bin states[2]                                |    60000 |        1 | Covered |
    | bin states[3]                                |    30000 |        1 | Covered |
    |----------------------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::cp_v_state            | 100.000% | 100.000% | Covered |
    |----------------------------------------------|----------|----------|---------|
    | bin states[0]                                |   464000 |        1 | Covered |
    | bin states[1]                                |     8000 |        1 | Covered |
    | bin states[2]                                |     1600 |        1 | Covered |
    | bin states[3]                                |    26400 |        1 | Covered |
    |----------------------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::cp_h_state_transition | 100.000% | 100.000% | Covered |
    |----------------------------------------------|----------|----------|---------|
    | bin VISIBLE_to_FRONT_PORCH                   |      625 |        1 | Covered |
    | bin FRONT_PORCH_to_SYNC_PULSE                |      625 |        1 | Covered |
    | bin SYNC_PULSE_to_BACK_PORCH                 |      625 |        1 | Covered |
    | bin BACK_PORCH_to_VISIBLE                    |      624 |        1 | Covered |
    |----------------------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::cp_v_state_transition | 100.000% | 100.000% | Covered |
    |----------------------------------------------|----------|----------|---------|
    | bin VISIBLE_to_FRONT_PORCH                   |        1 |        1 | Covered |
    | bin FRONT_PORCH_to_SYNC_PULSE                |        1 |        1 | Covered |
    | bin SYNC_PULSE_to_BACK_PORCH                 |        1 |        1 | Covered |
    | bin BACK_PORCH_to_VISIBLE                    |        1 |        1 | Covered |
    |----------------------------------------------|----------|----------|---------|
    | CROSS <UNNAMED1>::cp_h_sync_vsync_cross      | 100.000% | 100.000% | Covered |
    |----------------------------------------------|----------|----------|---------|
    | bin <active,active>                          |      192 |        1 | Covered |
    | bin <active,inactive>                        |    59808 |        1 | Covered |
    | bin <inactive,active>                        |     1408 |        1 | Covered |
    | bin <inactive,inactive>                      |   438592 |        1 | Covered |
    ================================================================================


+++++++++++++++++++++++++++++++++++++++++++++
++++++++++       DESIGN UNITS      ++++++++++
+++++++++++++++++++++++++++++++++++++++++++++


CUMULATIVE SUMMARY
=============================================
|    Coverage Type    | Weight | Hits/Total |
=============================================
| Covergroup Coverage |      1 |   100.000% |
|---------------------|--------|------------|
| Types               |        |      1 / 1 |
=============================================
CUMULATIVE DESIGN-BASED COVERAGE: 100.000%
COVERED DESIGN UNITS: 1 / 1
FILES: 1


CLASS - work.vga_pkg/\vga_pkg monitor \


    SUMMARY
    =============================================
    |    Coverage Type    | Weight | Hits/Total |
    =============================================
    | Covergroup Coverage |      1 |   100.000% |
    |---------------------|--------|------------|
    | Types               |        |      1 / 1 |
    =============================================
    WEIGHTED AVERAGE: 100.000%


    COVERGROUP COVERAGE
    ================================================================================
    |                  Covergroup                  |   Hits   |  Goal /  | Status  |
    |                                              |          | At Least |         |
    ================================================================================
    | TYPE /\package vga_pkg\/monitor/vga_cg       | 100.000% | 100.000% | Covered |
    ================================================================================
    | INSTANCE <UNNAMED1>                          | 100.000% | 100.000% | Covered |
    |----------------------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::cp_hsync              | 100.000% | 100.000% | Covered |
    |----------------------------------------------|----------|----------|---------|
    | bin active                                   |    60000 |        1 | Covered |
    | bin inactive                                 |   440000 |        1 | Covered |
    |----------------------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::cp_vsync              | 100.000% | 100.000% | Covered |
    |----------------------------------------------|----------|----------|---------|
    | bin active                                   |     1600 |        1 | Covered |
    | bin inactive                                 |   498400 |        1 | Covered |
    |----------------------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::cp_video_on           | 100.000% | 100.000% | Covered |
    |----------------------------------------------|----------|----------|---------|
    | bin visible                                  |   371200 |        1 | Covered |
    | bin blanking                                 |   128800 |        1 | Covered |
    |----------------------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::cp_h_state            | 100.000% | 100.000% | Covered |
    |----------------------------------------------|----------|----------|---------|
    | bin states[0]                                |   400000 |        1 | Covered |
    | bin states[1]                                |    10000 |        1 | Covered |
    | bin states[2]                                |    60000 |        1 | Covered |
    | bin states[3]                                |    30000 |        1 | Covered |
    |----------------------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::cp_v_state            | 100.000% | 100.000% | Covered |
    |----------------------------------------------|----------|----------|---------|
    | bin states[0]                                |   464000 |        1 | Covered |
    | bin states[1]                                |     8000 |        1 | Covered |
    | bin states[2]                                |     1600 |        1 | Covered |
    | bin states[3]                                |    26400 |        1 | Covered |
    |----------------------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::cp_h_state_transition | 100.000% | 100.000% | Covered |
    |----------------------------------------------|----------|----------|---------|
    | bin VISIBLE_to_FRONT_PORCH                   |      625 |        1 | Covered |
    | bin FRONT_PORCH_to_SYNC_PULSE                |      625 |        1 | Covered |
    | bin SYNC_PULSE_to_BACK_PORCH                 |      625 |        1 | Covered |
    | bin BACK_PORCH_to_VISIBLE                    |      624 |        1 | Covered |
    |----------------------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::cp_v_state_transition | 100.000% | 100.000% | Covered |
    |----------------------------------------------|----------|----------|---------|
    | bin VISIBLE_to_FRONT_PORCH                   |        1 |        1 | Covered |
    | bin FRONT_PORCH_to_SYNC_PULSE                |        1 |        1 | Covered |
    | bin SYNC_PULSE_to_BACK_PORCH                 |        1 |        1 | Covered |
    | bin BACK_PORCH_to_VISIBLE                    |        1 |        1 | Covered |
    |----------------------------------------------|----------|----------|---------|
    | CROSS <UNNAMED1>::cp_h_sync_vsync_cross      | 100.000% | 100.000% | Covered |
    |----------------------------------------------|----------|----------|---------|
    | bin <active,active>                          |      192 |        1 | Covered |
    | bin <active,inactive>                        |    59808 |        1 | Covered |
    | bin <inactive,active>                        |     1408 |        1 | Covered |
    | bin <inactive,inactive>                      |   438592 |        1 | Covered |
    ================================================================================


