|barrel_shifter
data_in[0] => ShiftRight0.IN32
data_in[0] => ShiftLeft0.IN32
data_in[1] => ShiftRight0.IN31
data_in[1] => ShiftLeft0.IN31
data_in[2] => ShiftRight0.IN30
data_in[2] => ShiftLeft0.IN30
data_in[3] => ShiftRight0.IN29
data_in[3] => ShiftLeft0.IN29
data_in[4] => ShiftRight0.IN28
data_in[4] => ShiftLeft0.IN28
data_in[5] => ShiftRight0.IN27
data_in[5] => ShiftLeft0.IN27
data_in[6] => ShiftRight0.IN26
data_in[6] => ShiftLeft0.IN26
data_in[7] => ShiftRight0.IN25
data_in[7] => ShiftLeft0.IN25
data_in[8] => ShiftRight0.IN24
data_in[8] => ShiftLeft0.IN24
data_in[9] => ShiftRight0.IN23
data_in[9] => ShiftLeft0.IN23
data_in[10] => ShiftRight0.IN22
data_in[10] => ShiftLeft0.IN22
data_in[11] => ShiftRight0.IN21
data_in[11] => ShiftLeft0.IN21
data_in[12] => ShiftRight0.IN20
data_in[12] => ShiftLeft0.IN20
data_in[13] => ShiftRight0.IN19
data_in[13] => ShiftLeft0.IN19
data_in[14] => ShiftRight0.IN18
data_in[14] => ShiftLeft0.IN18
data_in[15] => ShiftRight0.IN17
data_in[15] => ShiftLeft0.IN17
data_in[16] => ShiftRight0.IN16
data_in[16] => ShiftLeft0.IN16
data_in[17] => ShiftRight0.IN15
data_in[17] => ShiftLeft0.IN15
data_in[18] => ShiftRight0.IN14
data_in[18] => ShiftLeft0.IN14
data_in[19] => ShiftRight0.IN13
data_in[19] => ShiftLeft0.IN13
data_in[20] => ShiftRight0.IN12
data_in[20] => ShiftLeft0.IN12
data_in[21] => ShiftRight0.IN11
data_in[21] => ShiftLeft0.IN11
data_in[22] => ShiftRight0.IN10
data_in[22] => ShiftLeft0.IN10
data_in[23] => ShiftRight0.IN9
data_in[23] => ShiftLeft0.IN9
data_in[24] => ShiftRight0.IN8
data_in[24] => ShiftLeft0.IN8
data_in[25] => ShiftRight0.IN7
data_in[25] => ShiftLeft0.IN7
data_in[26] => ShiftRight0.IN6
data_in[26] => ShiftLeft0.IN6
data_in[27] => ShiftRight0.IN5
data_in[27] => ShiftLeft0.IN5
data_in[28] => ShiftRight0.IN4
data_in[28] => ShiftLeft0.IN4
data_in[29] => ShiftRight0.IN3
data_in[29] => ShiftLeft0.IN3
data_in[30] => ShiftRight0.IN2
data_in[30] => ShiftLeft0.IN2
data_in[31] => ShiftRight0.IN1
data_in[31] => ShiftLeft0.IN1
shift_amt[0] => ShiftRight0.IN37
shift_amt[0] => ShiftLeft0.IN37
shift_amt[1] => ShiftRight0.IN36
shift_amt[1] => ShiftLeft0.IN36
shift_amt[2] => ShiftRight0.IN35
shift_amt[2] => ShiftLeft0.IN35
shift_amt[3] => ShiftRight0.IN34
shift_amt[3] => ShiftLeft0.IN34
shift_amt[4] => ShiftRight0.IN33
shift_amt[4] => ShiftLeft0.IN33
dir => data_out.OUTPUTSELECT
dir => data_out.OUTPUTSELECT
dir => data_out.OUTPUTSELECT
dir => data_out.OUTPUTSELECT
dir => data_out.OUTPUTSELECT
dir => data_out.OUTPUTSELECT
dir => data_out.OUTPUTSELECT
dir => data_out.OUTPUTSELECT
dir => data_out.OUTPUTSELECT
dir => data_out.OUTPUTSELECT
dir => data_out.OUTPUTSELECT
dir => data_out.OUTPUTSELECT
dir => data_out.OUTPUTSELECT
dir => data_out.OUTPUTSELECT
dir => data_out.OUTPUTSELECT
dir => data_out.OUTPUTSELECT
dir => data_out.OUTPUTSELECT
dir => data_out.OUTPUTSELECT
dir => data_out.OUTPUTSELECT
dir => data_out.OUTPUTSELECT
dir => data_out.OUTPUTSELECT
dir => data_out.OUTPUTSELECT
dir => data_out.OUTPUTSELECT
dir => data_out.OUTPUTSELECT
dir => data_out.OUTPUTSELECT
dir => data_out.OUTPUTSELECT
dir => data_out.OUTPUTSELECT
dir => data_out.OUTPUTSELECT
dir => data_out.OUTPUTSELECT
dir => data_out.OUTPUTSELECT
dir => data_out.OUTPUTSELECT
dir => data_out.OUTPUTSELECT
data_out[0] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[20] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[21] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[22] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[23] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[24] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[25] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[26] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[27] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[28] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[29] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[30] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[31] <= data_out.DB_MAX_OUTPUT_PORT_TYPE


