+++++++++++++++++++++++++++++++++++++++++++++
++++++++++       REPORT INFO       ++++++++++
+++++++++++++++++++++++++++++++++++++++++++++


SUMMARY
=======================================================
|     Property     |              Value               |
=======================================================
| User             | runner                           |
| Host             | 7acbbdf53a1f                     |
| Tool             | Riviera-PRO 2023.04              |
| Report file      | /home/runner/coverage_report.txt |
| Report date      | 2026-01-12 15:21                 |
| Report arguments | -verbose                         |
| Input file       | /home/runner/fcover.acdb         |
| Input file date  | 2026-01-12 15:21                 |
| Number of tests  | 1                                |
=======================================================


TEST DETAILS
==============================================
| Property |              Value              |
==============================================
| Test     | fcover.acdb:fcover              |
| Status   | Ok                              |
| Args     | asim +access+r                  |
| Simtime  | 5678975000 ps                   |
| Cputime  | 52.994 s                        |
| Seed     | 1                               |
| Date     | 2026-01-12 15:20                |
| User     | runner                          |
| Host     | 7acbbdf53a1f                    |
| Host os  | Linux64                         |
| Tool     | Riviera-PRO 2023.04 (simulator) |
==============================================


+++++++++++++++++++++++++++++++++++++++++++++
++++++++++     DESIGN HIERARCHY    ++++++++++
+++++++++++++++++++++++++++++++++++++++++++++


CUMULATIVE SUMMARY
=============================================
|    Coverage Type    | Weight | Hits/Total |
=============================================
| Covergroup Coverage |      1 |   100.000% |
|---------------------|--------|------------|
| Types               |        |      1 / 1 |
=============================================
CUMULATIVE INSTANCE-BASED COVERAGE: 100.000%
COVERED INSTANCES: 1 / 1
FILES: 1


CLASS - /\package uart_pkg\/monitor : work.uart_pkg/\uart_pkg monitor \


    SUMMARY
    =============================================
    |    Coverage Type    | Weight | Hits/Total |
    =============================================
    | Covergroup Coverage |      1 |   100.000% |
    |---------------------|--------|------------|
    | Types               |        |      1 / 1 |
    =============================================
    WEIGHTED AVERAGE LOCAL: 100.000%


    COVERGROUP COVERAGE
    ================================================================================
    |                  Covergroup                  |   Hits   |  Goal /  | Status  |
    |                                              |          | At Least |         |
    ================================================================================
    | TYPE /\package uart_pkg\/monitor/cg_uart     | 100.000% | 100.000% | Covered |
    ================================================================================
    | INSTANCE <UNNAMED1>                          | 100.000% | 100.000% | Covered |
    |----------------------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::cp_tx                 | 100.000% | 100.000% | Covered |
    |----------------------------------------------|----------|----------|---------|
    | bin tx_low                                   |   312305 |        1 | Covered |
    | bin tx_high                                  |   255593 |        1 | Covered |
    |----------------------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::cp_rx                 | 100.000% | 100.000% | Covered |
    |----------------------------------------------|----------|----------|---------|
    | bin rx_low                                   |   312305 |        1 | Covered |
    | bin rx_high                                  |   255593 |        1 | Covered |
    |----------------------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::cp_tx_done            | 100.000% | 100.000% | Covered |
    |----------------------------------------------|----------|----------|---------|
    | bin done                                     |        4 |        1 | Covered |
    |----------------------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::cp_rx_done            | 100.000% | 100.000% | Covered |
    |----------------------------------------------|----------|----------|---------|
    | bin done                                     |        4 |        1 | Covered |
    |----------------------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::cp_uart_tx_state      | 100.000% | 100.000% | Covered |
    |----------------------------------------------|----------|----------|---------|
    | bin states[0]                                |       10 |        1 | Covered |
    | bin states[1]                                |    51505 |        1 | Covered |
    | bin states[2]                                |   417280 |        1 | Covered |
    | bin states[3]                                |    52160 |        1 | Covered |
    | bin states[4]                                |    46943 |        1 | Covered |
    |----------------------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::cp_uart_rx_state      | 100.000% | 100.000% | Covered |
    |----------------------------------------------|----------|----------|---------|
    | bin states[0]                                |    20232 |        1 | Covered |
    | bin states[1]                                |    26067 |        1 | Covered |
    | bin states[2]                                |   417280 |        1 | Covered |
    | bin states[3]                                |    52160 |        1 | Covered |
    | bin states[4]                                |    52159 |        1 | Covered |
    |----------------------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::cp_uart_tx_transition | 100.000% | 100.000% | Covered |
    |----------------------------------------------|----------|----------|---------|
    | bin idle_to_start                            |        5 |        1 | Covered |
    | bin start_to_data                            |        5 |        1 | Covered |
    | bin data_to_data                             |   417275 |        1 | Covered |
    | bin data_to_parity                           |        5 |        1 | Covered |
    | bin parity_to_stop                           |        5 |        1 | Covered |
    | bin stop_to_idle                             |        4 |        1 | Covered |
    |----------------------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::cp_uart_rx_transition | 100.000% | 100.000% | Covered |
    |----------------------------------------------|----------|----------|---------|
    | bin idle_to_start                            |        5 |        1 | Covered |
    | bin start_to_data                            |        5 |        1 | Covered |
    | bin data_to_data                             |   417275 |        1 | Covered |
    | bin data_to_parity                           |        5 |        1 | Covered |
    | bin parity_to_stop                           |        5 |        1 | Covered |
    | bin stop_to_idle                             |        4 |        1 | Covered |
    ================================================================================


+++++++++++++++++++++++++++++++++++++++++++++
++++++++++       DESIGN UNITS      ++++++++++
+++++++++++++++++++++++++++++++++++++++++++++


CUMULATIVE SUMMARY
=============================================
|    Coverage Type    | Weight | Hits/Total |
=============================================
| Covergroup Coverage |      1 |   100.000% |
|---------------------|--------|------------|
| Types               |        |      1 / 1 |
=============================================
CUMULATIVE DESIGN-BASED COVERAGE: 100.000%
COVERED DESIGN UNITS: 1 / 1
FILES: 1


CLASS - work.uart_pkg/\uart_pkg monitor \


    SUMMARY
    =============================================
    |    Coverage Type    | Weight | Hits/Total |
    =============================================
    | Covergroup Coverage |      1 |   100.000% |
    |---------------------|--------|------------|
    | Types               |        |      1 / 1 |
    =============================================
    WEIGHTED AVERAGE: 100.000%


    COVERGROUP COVERAGE
    ================================================================================
    |                  Covergroup                  |   Hits   |  Goal /  | Status  |
    |                                              |          | At Least |         |
    ================================================================================
    | TYPE /\package uart_pkg\/monitor/cg_uart     | 100.000% | 100.000% | Covered |
    ================================================================================
    | INSTANCE <UNNAMED1>                          | 100.000% | 100.000% | Covered |
    |----------------------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::cp_tx                 | 100.000% | 100.000% | Covered |
    |----------------------------------------------|----------|----------|---------|
    | bin tx_low                                   |   312305 |        1 | Covered |
    | bin tx_high                                  |   255593 |        1 | Covered |
    |----------------------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::cp_rx                 | 100.000% | 100.000% | Covered |
    |----------------------------------------------|----------|----------|---------|
    | bin rx_low                                   |   312305 |        1 | Covered |
    | bin rx_high                                  |   255593 |        1 | Covered |
    |----------------------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::cp_tx_done            | 100.000% | 100.000% | Covered |
    |----------------------------------------------|----------|----------|---------|
    | bin done                                     |        4 |        1 | Covered |
    |----------------------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::cp_rx_done            | 100.000% | 100.000% | Covered |
    |----------------------------------------------|----------|----------|---------|
    | bin done                                     |        4 |        1 | Covered |
    |----------------------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::cp_uart_tx_state      | 100.000% | 100.000% | Covered |
    |----------------------------------------------|----------|----------|---------|
    | bin states[0]                                |       10 |        1 | Covered |
    | bin states[1]                                |    51505 |        1 | Covered |
    | bin states[2]                                |   417280 |        1 | Covered |
    | bin states[3]                                |    52160 |        1 | Covered |
    | bin states[4]                                |    46943 |        1 | Covered |
    |----------------------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::cp_uart_rx_state      | 100.000% | 100.000% | Covered |
    |----------------------------------------------|----------|----------|---------|
    | bin states[0]                                |    20232 |        1 | Covered |
    | bin states[1]                                |    26067 |        1 | Covered |
    | bin states[2]                                |   417280 |        1 | Covered |
    | bin states[3]                                |    52160 |        1 | Covered |
    | bin states[4]                                |    52159 |        1 | Covered |
    |----------------------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::cp_uart_tx_transition | 100.000% | 100.000% | Covered |
    |----------------------------------------------|----------|----------|---------|
    | bin idle_to_start                            |        5 |        1 | Covered |
    | bin start_to_data                            |        5 |        1 | Covered |
    | bin data_to_data                             |   417275 |        1 | Covered |
    | bin data_to_parity                           |        5 |        1 | Covered |
    | bin parity_to_stop                           |        5 |        1 | Covered |
    | bin stop_to_idle                             |        4 |        1 | Covered |
    |----------------------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::cp_uart_rx_transition | 100.000% | 100.000% | Covered |
    |----------------------------------------------|----------|----------|---------|
    | bin idle_to_start                            |        5 |        1 | Covered |
    | bin start_to_data                            |        5 |        1 | Covered |
    | bin data_to_data                             |   417275 |        1 | Covered |
    | bin data_to_parity                           |        5 |        1 | Covered |
    | bin parity_to_stop                           |        5 |        1 | Covered |
    | bin stop_to_idle                             |        4 |        1 | Covered |
    ================================================================================


